<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#222222" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #fff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Your recent Spanish Property Search
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
  <!--      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="http://lh3.googleusercontent.com/-tK-M2BZpW5U/WCrW4adch-I/AAAAAAAAQLA/7fsBoRVyhKQ80mQHhZx2U1DtWk8L71y0wCL0B/w200-rj/maxgoldhouserounded_optimised_pagespeed.jpg" width="200" height="50" alt="alt_text" border="0">
				</td>
			</tr>
		</table> -->
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td>
					<img src="//lh3.googleusercontent.com/uNT9Z1-8jdol3G8jysiXyEhPYcgWP1TjNXpQyiSsnaiST3zHjBvwwiLZsHP3Q39KuDftSk5zWJ8=w600-rj" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    Hola from the sunny Costa Blanca<br><br>
										Thank you for you recent enquiry. I include details of your chosen property and a few others that are similar. <br><br>
										You can download brochures and view further details on our website.<br><br>
										If none of the properties match exactly what you are looking for you might like to send me more details of your exact requirements.(See the Questions at the bottom of this message.)<br><br>
										Feel free to contact me at any time with your questions or to book a viewing.<br><br>
										I look forward to helping you buy your perfect Spanish Property<br><br>
										Regards<br>
										Manfred Ohl

                    <br><br>
                    <!-- Button : Begin -->
                  <!--<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table> -->
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
						<!-- Props -->
						{% for item in propsrequested %}
						<tr>
						    <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						            <tr>
						                <!-- Column : BEGIN -->
						                <td width="33.33%" class="stack-column-center">
						                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						                        <tr>
						                            <td dir="ltr" valign="top" style="padding: 0 10px;">
						                                <img src="{{item['images'][0]|replace("/s0/", "/s170-c/")|replace("/s640/", "/s170-c/")}}" width="170" width="170" alt="alt_text" border="0" class="center-on-narrow">
						                            </td>
						                        </tr>
						                    </table>
						                </td>
						                <!-- Column : END -->
						                <!-- Column : BEGIN -->
						                <td width="66.66%" class="stack-column-center">
						                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						                        <tr>
						                            <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
						                                <strong style="color:#111111;">{% if item['frequency'] == 'week' %} from {% endif %}€{{"{:,}".format(item['price'])}} {% if item['rental']  %}{{item['frequency']}} (rental){% endif %}<br/></strong>
						                                <br><br>
						                                <p>{{item['description']|truncate(200)}} ...</p>
						                                <br><br>
						                                <a href="https://mgh-rrt.appspot.com?a={{ whohash }}&b=https://sites.google.com/a/maxgoldhouse.com/infozone/photo-brochures/{{item['ref']}}.pdf">View Brochure</a> or
						                                <a href="https://mgh-rrt.appspot.com?a={{ whohash }}&b=https://www.maxgoldhouse.com/{{item['beds']}}-bed-{{item['ptype']|replace(" ", "-") }}-in-{{item['location']|replace(" ", "-") }}-{{item['pid']}}.html">View on maxgoldhouse.com</a><br/>
						                                Bedrooms: <b>{{item['beds']}}</b> Bathrooms: <b>{{item['baths']}}</b> Pool: <b>{{item['pool']}}</b><br/>
						                                <!-- Button : Begin -->
						                                <!--<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
						                                    <tr>
						                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
						                                            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">View</span>&nbsp;&nbsp;&nbsp;&nbsp;
						                                </a>
						                                        </td>
						                                    </tr>
						                                </table> -->
						                                <!-- Button : END -->
						                            </td>
						                        </tr>
						                    </table>
						                </td>
						                <!-- Column : END -->
						            </tr>
						        </table>
						    </td>
						</tr>
						{% endfor %}
            <!-- Props -->

        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">

                    <br><br>
                    Goldhouse Inmobiliaria, S. L.<br>Centro Comercial Rioja No. 45 - Villamartin Golf<br>
                    Calle Magallanes / corner Calle Manuel de Falla s/n <br>
                    03189 Orihuela (Alicante)<br><img class="tight" src="//www.maxgoldhouse.com/img/phone.jpg">: +34 966 765 497
                    <br><br>
                    <a target="_blank" href="https://www.google.com/maps/d/u/0/viewer?ll=37.93819,-0.753486&amp;iwloc=0004d407c9d5045bb72fc&amp;msa=0&amp;spn=0.014622,0.027874&amp;mid=zXjUEAzLh6Lk.kiblnLb9tKe8"><img src="//lh4.googleusercontent.com/-jLG-LJ7kFm4/UQFavzTfm3I/AAAAAAAAFCQ/Z_26eqEyAd0/s40/showmap.jpg" style="border:none;padding:0px;margin:0px;" title="See office location on Google maps"></a>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>
